# password = cP2fo9C3VZLx02hZ
PORT = 8080
MONGO_CONN = 'mongodb+srv://shravaninandvikar1508:cP2fo9C3VZLx02hZ@cluster0.ym7td.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = "secret-123"
# remove password before github sharing